# Kafka High Throughput Configuration
KAFKA_BATCH_SIZE=131072
KAFKA_LINGER_MS=20
KAFKA_COMPRESSION_TYPE=snappy
KAFKA_BUFFER_MEMORY=134217728
KAFKA_NUM_NETWORK_THREADS=6
KAFKA_NUM_IO_THREADS=12
KAFKA_SOCKET_SEND_BUFFER_BYTES=262144
KAFKA_SOCKET_RECEIVE_BUFFER_BYTES=262144
KAFKA_REPLICA_FETCH_MAX_BYTES=4194304

TEST_NAME=high-throughput
TEST_DURATION=120
TEST_TPS=1500
