# Kafka Batch Size Optimization
KAFKA_BATCH_SIZE=65536
KAFKA_LINGER_MS=10
KAFKA_COMPRESSION_TYPE=none
KAFKA_BUFFER_MEMORY=33554432
KAFKA_NUM_NETWORK_THREADS=3
KAFKA_NUM_IO_THREADS=8
KAFKA_SOCKET_SEND_BUFFER_BYTES=102400
KAFKA_REPLICA_FETCH_MAX_BYTES=1048576

TEST_NAME=batch-optimized
TEST_DURATION=600
TEST_TPS=100
