# Kafka Compression Optimization
KAFKA_BATCH_SIZE=32768
KAFKA_LINGER_MS=5
KAFKA_COMPRESSION_TYPE=snappy
KAFKA_BUFFER_MEMORY=134217728
KAFKA_NUM_NETWORK_THREADS=16
KAFKA_NUM_IO_THREADS=32
KAFKA_SOCKET_SEND_BUFFER_BYTES=409600
KAFKA_SOCKET_RECEIVE_BUFFER_BYTES=409600
KAFKA_REPLICA_FETCH_MAX_BYTES=4194304

TEST_NAME=compression-optimized
TEST_DURATION=300
TEST_TPS=1000
