# Kafka Batch Size Optimization
KAFKA_BATCH_SIZE=65536
KAFKA_LINGER_MS=10
KAFKA_COMPRESSION_TYPE=none
KAFKA_BUFFER_MEMORY=67108864
KAFKA_NUM_NETWORK_THREADS=8
KAFKA_NUM_IO_THREADS=16
KAFKA_SOCKET_SEND_BUFFER_BYTES=204800
KAFKA_SOCKET_RECEIVE_BUFFER_BYTES=204800
KAFKA_REPLICA_FETCH_MAX_BYTES=2097152

TEST_NAME=batch-optimized
TEST_DURATION=300
TEST_TPS=1000
