# Kafka High Throughput Optimization
KAFKA_BATCH_SIZE=262144
KAFKA_LINGER_MS=100
KAFKA_COMPRESSION_TYPE=lz4
KAFKA_BUFFER_MEMORY=268435456
KAFKA_NUM_NETWORK_THREADS=32
KAFKA_NUM_IO_THREADS=32
KAFKA_SOCKET_SEND_BUFFER_BYTES=819200
KAFKA_SOCKET_RECEIVE_BUFFER_BYTES=819200
KAFKA_REPLICA_FETCH_MAX_BYTES=8388608

TEST_NAME=high-throughput
TEST_DURATION=300
TEST_TPS=2000
