KAFKA_BATCH_SIZE=32768
KAFKA_LINGER_MS=10
KAFKA_COMPRESSION_TYPE=snappy
KAFKA_BUFFER_MEMORY=50331648
KAFKA_NUM_NETWORK_THREADS=6
KAFKA_NUM_IO_THREADS=12
KAFKA_SOCKET_SEND_BUFFER_BYTES=65536
KAFKA_SOCKET_RECEIVE_BUFFER_BYTES=65536
KAFKA_REPLICA_FETCH_MAX_BYTES=786432
