KAFKA_BATCH_SIZE=1024
KAFKA_LINGER_MS=0
KAFKA_COMPRESSION_TYPE=none
KAFKA_BUFFER_MEMORY=33554432
KAFKA_NUM_NETWORK_THREADS=6
KAFKA_NUM_IO_THREADS=8
KAFKA_SOCKET_SEND_BUFFER_BYTES=32768
KAFKA_SOCKET_RECEIVE_BUFFER_BYTES=32768
KAFKA_REPLICA_FETCH_MAX_BYTES=524288
