KAFKA_BATCH_SIZE=131072
KAFKA_LINGER_MS=100
KAFKA_COMPRESSION_TYPE=zstd
KAFKA_BUFFER_MEMORY=134217728
KAFKA_NUM_NETWORK_THREADS=4
KAFKA_NUM_IO_THREADS=8
KAFKA_SOCKET_SEND_BUFFER_BYTES=65536
KAFKA_SOCKET_RECEIVE_BUFFER_BYTES=65536
KAFKA_REPLICA_FETCH_MAX_BYTES=1048576
