KAFKA_BATCH_SIZE=65536
KAFKA_LINGER_MS=50
KAFKA_COMPRESSION_TYPE=lz4
KAFKA_BUFFER_MEMORY=67108864
KAFKA_NUM_NETWORK_THREADS=8
KAFKA_NUM_IO_THREADS=16
KAFKA_SOCKET_SEND_BUFFER_BYTES=102400
KAFKA_SOCKET_RECEIVE_BUFFER_BYTES=102400
KAFKA_REPLICA_FETCH_MAX_BYTES=1048576
