# Kafka Factorial Configuration: config_100
# Factors: batch=65536, linger=0ms, compression=none
KAFKA_BATCH_SIZE=65536
KAFKA_LINGER_MS=0
KAFKA_COMPRESSION_TYPE=none
KAFKA_BUFFER_MEMORY=67108864
KAFKA_NUM_NETWORK_THREADS=4
KAFKA_NUM_IO_THREADS=8
KAFKA_SOCKET_SEND_BUFFER_BYTES=131072
KAFKA_SOCKET_RECEIVE_BUFFER_BYTES=131072
KAFKA_REPLICA_FETCH_MAX_BYTES=2097152

TEST_NAME=config_100
TEST_DURATION=120
TEST_TPS=1000
